<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            text-align: center;
            
        }
        html  {
           background: url(images/ff14bahamut.jpg) no-repeat center center fixed; 
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
            background-size: cover;
        }

        .text {
            color: white;
            text-align: center;
            font-family:  jupiter pro regular;
        }
        .videosthumb img {
            max-width: 350px;
            max-height: 500px;
            
        }
        #hBar ul li{
            display: inline-block;

        }
        a {
            text-decoration: none;
        }
        .homeButton {
            position: relative;
            display: inline-block;
            top: -0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            box-sizing: content-box;
            width: 120px;
            height: 30px;
            border-style: solid;
            border-color: #f6fcff;
            border-radius: 25px;
            border-width: 4px;
            color: #d4edfe;
            background-color: transparent;
            text-align: center;
            font-family: EpocaPro;
            font-size: 20px;
            box-shadow: inset 0 0 10px 2px #3f76a4, 0 0 10px 2px #3f76a4;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #3088c6;
}
        .homeButton:hover {
            box-shadow: inset 0 0 10px 0.8px #d69d32, 0 0 10px 0.8px #d69d32;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #d69d32;
}
        .ARR a {
            pointer-events: none;
            cursor: default;
        }
        figure { width: 60%; min-width: 17.0em; margin:0 auto;}
        .videoBox {
            position: relative;
            padding-bottom: 32.40%; 
            padding-top: 25px;
            height: 0;
            margin:0 auto;
}
        .videoBox iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon/ff14simb.ico" type="image/x-icon">
    <title>A Realm Reborn Trailer - 14vid</title>
</head>
<body>
    <div class="text">
    <h1>A Realm Reborn</h1>
    <a href="index.html" target="_self" rel="prev"><div class="homeButton">Home</div></a>
    </div>
    <figure class="videoBox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h542YbZuwkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </figure>
    <div id="hBar">
            <ul>
                <div class="videosthumb">
                      <li>
                          <div class="ARR">
                              <a href="ARRtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/V/7ZgVaDOhLT8ep_WZWn9sivVRTI.png" alt="A Realm Reborn trailer"></a></div>
                      </li>            
                      <li>
                          <div class="HW">
                              <a href="HWtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/P/eFe6JTQpkc-OvdUrl1-fT1wgP8.png" alt="Heavensward Trailer"></a></div>
                      </li>            
                      <li>
                          <div class="SB">
                              <a href="SBtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/1/tERNdp-JoCDy62TBTxuT1Dzs1k.png" alt="Stormblood Trailer"></a></div>
                      </li>
                      <li>
                          <div class="ShB">
                              <a href="ShBtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/b/rfn2FLX3lqVoChY73oY_Z0ElgI.png" alt="Shadowbringers Trailer"></a></div>
                      </li>
                </div>
            </ul>
        </div>
    
</body>
</html>