<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            text-align: center;
        }
        html  {
           background: url(images/ff14bahamut.jpg) no-repeat center center fixed; 
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
            background-size: cover;
        }

        .text {
            color: white;
            text-align: center;
            font-family:  jupiter pro regular;
        }
        .videosthumb img {
            max-width: 450px;
            max-height: 500px;
                 
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon/ff14simb.ico" type="image/x-icon">
    <title>14vid</title>
</head>
<body>
    <div class="text">
    <h1>Final Fantasy XIV Online</h1>
    <h2>Expansion Trailers</h2>
    </div>
    <div class="videosthumb">
          <div class="ARR">
              <a href="ARRtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/V/7ZgVaDOhLT8ep_WZWn9sivVRTI.png" alt="A Realm Reborn trailer"></a></div>
                
          <div class="HW">
              <a href="HWtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/P/eFe6JTQpkc-OvdUrl1-fT1wgP8.png" alt="Heavensward Trailer"></a></div>
          
          <div class="SB">
              <a href="SBtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/1/tERNdp-JoCDy62TBTxuT1Dzs1k.png" alt="Stormblood Trailer"></a></div>
          
          <div class="ShB">
              <a href="ShBtrailer.html" target="_self" rel="next"><img src="https://img.finalfantasyxiv.com/lds/promo/h/b/rfn2FLX3lqVoChY73oY_Z0ElgI.png" alt="Shadowbringers Trailer"></a></div>
          
    </div>
    
</body>
</html>