<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        
        body {
            font-family: monospace;

        }

        a {
            color: crimson;
            text-decoration: none;
        }
        a:visited {
            color: rgb(175, 6, 6);
        }
        
        a:hover {
            text-decoration: underline;
            color: dodgerblue;
        }

        a:active {
            color: greenyellow;
        }

        .especial {
            background-color: rgb(252, 117, 146);
        }

        .especial::before {
            content: '>> ';

        }

        .especial::after {
            content: ' <<';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Guerdem" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://translate.google.com.br/?hl=pt-BR&sl=en&tl=pt&op=translate">Google Tradutor</a></li>
    </ul>
</body>
</html>