<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    .item {
        width: 100%;
        height: 200px;
    }

    .test {
        text-align: center;
        width: 100px;
        height: 100px;
        background-color: bisque;
    }

    .test:before {
        border-color: transparent transparent #dbd0b9 #dbd0b9;
    }

    .test:before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 110px 28px 0px;
    left: 0px;
    top: 80px;
    }


</style>
<body>
    <div class="item">
        <div class="test">Teste</div>
    </div>
</body>
</html>