<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Flex-Box</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        flex-basis: auto;
        gap: 10px;
        row-gap: 10px;
        column-gap: 10px;
        background-color: rgba(245, 245, 220, 0.683);
        height: 200px;
    }

    .bloco1, .bloco2, .bloco3 {
        text-align: center;
        font-size: 20px;
        width: 60px;
        height: 60px;
        border-radius: 4px;
    }

    .bloco1 {
        text-align: center;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        flex: 0 1 auto;
        align-self: auto;
        /* width: 60px;
        height: 60px; */
        background-color: rgb(206, 255, 255);
        border-radius: 4px;
    }

    .bloco2 {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        flex: 0 1 auto;
        text-align: center;
        width: 60px;
        height: 60px;
        background-color: rgb(206, 255, 214);
        border-radius: 4px;
    }

    .bloco3 {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 0;
        flex: 0 1 auto;
        text-align: center;
        width: 60px;
        height: 60px;
        background-color: rgb(255, 206, 206);
        border-radius: 4px;
    }
</style>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <!-- <div class="bloco1">4</div>
        <div class="bloco2">5</div>
        <div class="bloco3">6</div>
        <div class="bloco1">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco1">10</div>
        <div class="bloco2">11</div>
        <div class="bloco3">12</div> -->
    </main>
</body>
</html>