<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meg</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        background-color: #E6326A;
        height: 80px;
    }

    nav {
        
    }

    .item-list-wrapper {
        display: flex;
    }
    
    .logoIcon {
        /* MegShop */
        font-family: 'Harlow Solid Italic';
        font-style: italic;
        font-weight: 400;
        font-size: 60px;
        line-height: 76px;
        color: #FFFFFF;
    }
</style>
<body>
    <header>
        <a class="logoIcon" href="">Megshop</a>
        <nav>
            <ul class="item-list-wrapper">
                <li>
                    <a href="">Demo</a>
                </li>
                <li>
                    <a href="">Demo</a>
                </li>
                <li>
                    <a href="">Demo</a>
                </li>
                <li>
                    <a href="">Demo</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>