<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        li {
            text-decoration: none;
            list-style: none;
        }
        body {
            text-align: center;
            background: linear-gradient(160deg, #6DE8CF 1%, #FFB2C9 99%);
            background-repeat: no-repeat;
            background-size: 100% 150%;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .profile {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
        .twitter {
            max-height: 80px;
        }
        .github {
            max-height: 80px;
            border-radius: 20px;
        }
        .container {
            background: #fdb5cb;
            margin: 100px;
            border-radius: 20px;
            box-shadow: 6px 6px 6px #0E1D2F;
            padding: 64px;
        }
        .logos {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .email {
            margin-top: -20px;
            padding-bottom: 10px;
     
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Meu perfil</title>
</head>
<body>
    <div class="container">
      <header class="cabecalho">
        <img class="profile" src="https://github.com/Guerdem.png" />
    <div class="titles">
        <h1>Guerdem</h1>
        <h3 class="email">josejefferson895@gmail.com</h2>
        <h2>Rede Sociais e Outros</h2>
    </div>
    <div class="logos">
        <a href="https://twitter.com/GueGuerdem" target="_blank" rel="author"><img class="twitter" src="/image/twitterlogo.png" /></a>
        <a href="https://github.com/Guerdem" target="_blank" rel="author"><img class="github" src="/image/githublogo.png" /></a>
    </div>
        </header>
        
</body>
</html>