<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        * {
            font-family: monospace;
        }
        li {
            font-size: 18px;
            
            
        }

        li,ul {
            margin-top: 8px;
        }
        a {
            text-decoration: none;
            color: #0D21A1;
            background-color:  #EEC643;
            border-radius: 2px;
        }
        .mod1,.mod2 {
            list-style-type: none;
            color: #141414;
            background-color: #EEF0F2;
            width: 560px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
            display: inline-table;
        }
        h1 {
            font-family: monospace;
            text-align: center;
            color: #EEF0F2;
        }
        h2{
            font-family: monospace;
            text-align: center;
            color: #141414;
        
        }
        body {
            background-color: #011638;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicício de Hyperlink</title>
</head>
<body>
    <h1>Repositório de Aulas - Modulo 1</h1>
        
        <ol class="mod1">
            <h2>Mudulo 1</h2>
            <li>Ex001</li>
            <ul type="disc">
                <li><a href="../../Ex001/index.html" target="_blank" rel="author">Meu Primeiro Exercício</a></li>
            </ul>
            <li>Ex002</li>
            <ul type="disc">
                <li><a href="../../Ex002/index.html" target="_blank" rel="author">Paragrafos, Quebras de Linhas e Simbolos Especiais</a></li>
            </ul>
            <li>Ex003</li>
            <ul type="disc">
                <li><a href="../../Ex003/index.html" target="_blank" rel="author">Trabalhando com Imagens</a></li>
            </ul>
            <li>Ex004</li>
            <ul type="disc">
                <li><a href="../../Ex004/index.html" target="_blank" rel="author">Favicon</a></li>
            </ul>
            <li>Ex005</li>
            <ul>
                <li style="pointer-events: none;"><a href="">Vazio</a></li>
            </ul>
            <li>Ex006</li>
            <ul type="disc">
                <li><a href="../../Ex006/index.html" target="_blank" rel="author">Hierarquia de Títulos</a></li>
            </ul>
            <li>Ex007</li>
            <ul type="disc">
                <li><a href="../../Ex007/html5.html" target="_blank" rel="author">Exemplos de Semântica</a></li>
            </ul>
            <li>Ex008</li>
            <ul type="disc">
                <li><a href="../../Ex008/index.html" target="_blank" rel="author">Principais Formatações</a></li>
                <li><a href="../../Ex008B/index.html" target="_blank" rel="author">Outras Formatações</a></li>
            </ul>
            <li>Ex009</li>
            <ul type="disc">
                <li><a href="../../Ex009/index.html" target="_blank" rel="author">Trabalhando com Listas</a></li>
            </ul>
            <li>Ex010</li>
            <ul type="disc">
                <li><a href="../../Ex010/index.html" target="_blank" rel="author">Links Internos e Externos</a></li>
                <ul>
                    <li><a href="../Exercício/pag001.html" target="_blank"  rel="author">Exercício</a></li>
                </ul>
            </ul>
            <li>Ex011</li>
            <ul type="disc">
                <li><a href="../../Ex011/index.html" target="_blank" rel="author">Mídias em HTML5</a></li>
            </ul>
            <li>Ex012</li>
            <ul type="disc">
                <li><a href="../../Ex012/index.html" target="_blank" rel="author">Vídeos com HTML5</a></li>
            </ul>
        
        </ol>

    
    <ol class="mod2">
       <h2>Modulo 2</h2>
       <li>Ex013</li>
        <ul type="disc">
            <li><a href="../../Ex013/" target="_blank" rel="author">Estilos Inline</a></li>
        </ul> 
        <li>Ex014</li>
        <ul type="disc">
            <li><a href="../../Ex014/index.html" target="_blank" rel="author">Estilos Interno</a></li>
        </ul>
        <li>Ex015</li>
        <ul type="disc">
            <li><a href="../../Ex015/index.html">Estilo Externo</a></li>
        </ul>
        <li>Ex016</li>
        <ul type="disc">
            <li><a href="../../Ex016/cor01.html" target="_blank" rel="author">Cores em CSS</a></li>
            <li><a href="../../Ex016/cor02.html" target="_blank" rel="author">Gradiente em CSS</a></li>
            <li><a href="../../Ex016/cor03.html" target="_blank" rel="author">Site de Exemplo</a></li>
        </ul>
    </ol>
</body>
</html>