<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in , *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px Geralmente  = 1em
            */
            font-size: 1em;

            /* Lighter normal bold bolder */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: monospace;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            */
            font: italic bolder 2.5em monospace;
        }

        h2 {
            font: bold 2em monospace
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nesciunt velit corrupti exercitationem? Itaque delectus excepturi maxime! Dolorum tempore, alias laboriosam eius eveniet, hic praesentium, atque corporis sit voluptatem fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, architecto. Odio nisi illum soluta numquam aliquam adipisci, sequi rem commodi mollitia? Repudiandae doloribus ducimus consequuntur optio fuga repellendus quasi aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magnam deleniti doloremque recusandae nesciunt nam voluptas ducimus illum. Esse laborum in, distinctio officia voluptate nisi porro optio numquam tempore et?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, error quos, in exercitationem repudiandae nobis at laudantium qui id esse molestiae hic. Id blanditiis quisquam aliquam cumque iure debitis at?</p>
</body>
</html>