<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'JupiterPro';
            src: url('fonts/jupiter-pro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - operntype (otf)
            - truetype (ttf)
            - embeddded-opentype (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;

            }
         h1 {
                font-family: 'JupiterPro','Times New Roman', Times, serif;
                font-size: 3em;   
        }
        p {
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis eaque maxime autem odit adipisci officiis velit quas dolor, in nobis blanditiis nesciunt tempore dolorem rem dicta quibusdam consectetur labore beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam sunt quibusdam, vero a omnis sapiente minima. Sit, ut nemo ducimus eligendi incidunt, deleniti veritatis similique atque commodi nostrum saepe.</p>
</body>
</html>