<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #E6E8E6;
            color: #080708;
            margin: 0px;
        }
        header {
            background-color: #3772FF;
            color: #FDCA40;
            padding: 10px;
            margin: auto auto 30px auto;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav {
            background-color: #E6E8E6;
            padding: 3px;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.144);
        }
        nav > a {
            color: #3772FF;
            text-decoration: none;
            margin-right: 10px;    
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #3772FF;
            color: #FDCA40;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.527);
        }
        article {
            color: #E6E8E6;
            background-color: #1e49ad;
            padding: 5px;
        }
        article > aside {
            background-color: #FDCA40;
            color: #3772FF;
            display: block;
            max-width: 100px;
            border-radius: 2px;
        }
        footer {
            text-align: center;
            background-color: #3772FF;
            color: #FDCA40;
            margin: 0px;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Demo Demo Demo Demo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Teste de Texto</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ex fugiat dolore iste dolorum repudiandae quaerat omnis voluptates perferendis tempora explicabo, blanditiis incidunt officia numquam dolor non natus nihil vel dignissimos quo nemo perspiciatis minima? Dolore nemo ipsum commodi laborum suscipit, ducimus eligendi recusandae tempora reprehenderit exercitationem aliquam deleniti esse?</p>
                <aside>
                    <p>Artigo por XX</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guerdem</p>
    </footer>
</body>
</html>