<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEC&TECNO</title>
    <link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Oswald';
            src: url('fonts/Oswald-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Oswald-Light';
            src: url('fonts/Oswald-ExtraLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Idroid';
            src: url('fonts/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: #E7E5C1;
            color: #080708;
            margin: 0px;
            min-width: 320px;
        }
        header {
            background-image: linear-gradient(to bottom, #279B59 10%, #09331B);
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.521);;
        }
        header > h1 {
            font-family: 'Oswald';
            font-size: 40px;
            text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.527);
            
        }
        header > h3 {
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 100;
            text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.527);
            margin-bottom: 25px;
        }
        nav {
            padding: 0px;
            font-family: sans-serif;
            text-align: center;
        }
        nav > a {
            color: #83E1AB;
            text-decoration: none;
            margin-right:  5px;
            padding: 9px;
            display: inline-block;
        }
        nav > a:hover {
            background: #2A975E;
            color: #023E1B;
            border-radius: 5px;
            transition: all 0.3s;
        }
        article {
            color: #023E1B;
            padding: 5px;
        }
        main {
            background-color: #FAFFFC;
            color: #023E1B;
            padding: 10px;
            margin: 0px;
            margin: 0 auto;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.527);
            max-width: 950px;
            min-width: 300px;
        }
        main > article > h1 {
            margin-top: 2px;
            text-align: center;
            font-size: 30px;
        }
        main > article > h1, h2 {
            font-family: 'Idroid';
            font-weight: 100;
        }
        p {
            color: black;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 1em;
            text-align: justify;
            text-indent: 2em;
            line-height: 1.9;
            
        }
        p > a {
            color: #055928;
            background-image: linear-gradient(to right, #7FE0AC 100%, white) ;
            font-weight: bold;
            text-decoration: none;
            padding: 2px 4px;
        }
        p > a:hover {
            text-decoration: underline;
        }
        a.externo::after {
            content: '\1F517';
        }
        h2 {
            background-image: linear-gradient(to right, #8AD1AC, transparent) ;
            padding-left: 5px;
        }
        strong {
            color: #276d4f;
        }      
        
        img {
            width: 100%;
            height: auto;
        }
        .bugdroid {
            max-width: 350px;
            height: auto;
        }
        picture > source, img {
            margin: 0 auto;
            display: block;
        }   
        .videobox {
            background-color: #023E1B;
            margin-left: -15px;
            margin-right: -15px;
            padding: 20px 25px;
        }
        .video-container {
            overflow: hidden;
            position: relative;
            width:100%;                     
        }
        .video-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
}
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;       
        }
        aside > p {
            padding: 8px;
        }
        aside > h3 {
            background-color: #2FA866;
            margin-bottom: -0px;
            border-radius: 8px 8px 0px 0px;
            padding: 8px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            font-size: 20px;
            text-indent: 0.3em;
            margin-top: 30px;
        }
        aside > li > a {
            text-decoration: underline dotted;
            color: #080708;
            pointer-events: none;
        }
        aside {
            background-color: #C5EBD6;
            padding: 0px;
            border-radius: 8px;
            margin-top: -0px;
            box-shadow: 1px 1px 10px 0px #00000063;
        }
        .columns {
            column-gap: 10px;
            padding-left: 15px;
            padding-right: 15px;
        } 
        aside > ul {
            columns:  2;
            -webkit-columns: 2;
            -moz-columns: 2;    
        }
        aside > ul > li {
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #080708;    
        }  
        section > p{
            margin-top: 6px;
        }
        footer {
            text-align: center;
            background-color: #279B59;
            margin: 0px;
            padding: 5px;
            font-family: monospace;
        }
        footer > p {
            margin: 0px;
            color: whitesmoke;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav class="fade">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 620px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 620px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <picture class="bugdroid">
                <source media="(max-width: 850px)" srcset="imagens/bugdroid.png" type="image/png" class="bugdroid">
                <img src="imagens/bugdroid.png" alt="" class="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="videobox">
            <div class="video-container">
                <iframe  src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
            <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul class="columns" data-columns="2">
            <li>✔ 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
            <li>✔ 1.6 - <abbr tittle="Rosquinha">Donut</abbr></li>
            <li>✔ 3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>✔ 2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
            <li>✔ 2.3 - <abbr title="Biscoite de Gengibre">Gingerbread</abbr></li>
            <li>✔ 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
            <li>✔ 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>✔ 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>✔ 4.4 - <abbr title="Kitkat">KitKat</abbr></li>
            <li>✔ 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>✔ 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
            <li>✔ 7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li>✔ 8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>✔ 9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        </article>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guerdem</p>
    </footer>
</body>
</html>